# AiLifeLog

./: LICENSE  README.md
BE/AI-Life-Log-v2/: .env.example  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
BE/AI-Life-Log-v2/Documents/: Features.md
BE/AI-Life-Log-v2/Documents/API/: Auth.md  LLM.md  LifeLog.md  User.md
BE/AI-Life-Log-v2/Documents/bruno/Ai-LifeLog-Project/: bruno.json
BE/AI-Life-Log-v2/Documents/bruno/Ai-LifeLog-Project/auth/: login.bru  signup.bru
BE/AI-Life-Log-v2/Documents/bruno/Ai-LifeLog-Project/environments/: dockerurl.bru  localhost.bru
BE/AI-Life-Log-v2/Documents/bruno/Ai-LifeLog-Project/lifelog/: create batch.bru  create lifelog without timestamp.bru  create.bru  delete.bru  get all lifelogs with pagenation.bru  get all with date range and pagination.bru  get all with date range.bru  get all with pagination.bru  get all.bru  get one.bru  update.bru
BE/AI-Life-Log-v2/Documents/bruno/Ai-LifeLog-Project/llm/: ask.bru  generate.bru
BE/AI-Life-Log-v2/Documents/bruno/Ai-LifeLog-Project/user/: delete self.bru  env.bru  get self.bru
BE/AI-Life-Log-v2/fastmcp/: Dockerfile  app.py
BE/AI-Life-Log-v2/fastmcp/httpclient/: __init__.py
BE/AI-Life-Log-v2/src/main/java/com/pnu/ailifelogv2/: AiLifeLogV2Application.java
BE/AI-Life-Log-v2/src/main/java/com/pnu/ailifelogv2/component/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticateFilter.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
BE/AI-Life-Log-v2/src/main/java/com/pnu/ailifelogv2/config/: WebSecurityConfig.java
BE/AI-Life-Log-v2/src/main/java/com/pnu/ailifelogv2/controller/: AuthController.java  LLMController.java  LifeLogController.java  UserController.java
BE/AI-Life-Log-v2/src/main/java/com/pnu/ailifelogv2/dto/LLM/: ReqAskDto.java  ReqGenDto.java  ReqUserPrompt.java  ResAskDto.java  ResGenDto.java
BE/AI-Life-Log-v2/src/main/java/com/pnu/ailifelogv2/dto/LifeLog/: LifeLogOutput.java  ReqCreateLifeLogDto.java  ReqUpdateLifeLogDto.java  ResLifeLogDto.java
BE/AI-Life-Log-v2/src/main/java/com/pnu/ailifelogv2/dto/User/: ReqAuthDto.java  ReqDeleteDto.java  ResAuthDto.java  ResUserDto.java
BE/AI-Life-Log-v2/src/main/java/com/pnu/ailifelogv2/entity/: BaseEntity.java  LifeLog.java  User.java
BE/AI-Life-Log-v2/src/main/java/com/pnu/ailifelogv2/repository/: AiLifeLogRepository.java  LifeLogRepository.java  UserRepository.java
BE/AI-Life-Log-v2/src/main/java/com/pnu/ailifelogv2/service/: AuthService.java  LLMService.java  LifeLogService.java
BE/AI-Life-Log-v2/src/main/java/com/pnu/ailifelogv2/util/: PromptTemplates.java  SummaryTools.java
BE/AI-Life-Log-v2/src/main/resources/: application.properties  application.yml
BE/AI-Life-Log-v2/src/test/java/com/pnu/ailifelogv2/: AiLifeLogV2ApplicationTests.java
BE/Ai-Lifelog/: .gitignore  API_TEST_GUIDE.md  build.gradle  settings.gradle
BE/Ai-Lifelog/TermCloud/: bruno.json
BE/Ai-Lifelog/TermCloud/auth/: login.bru  signup.bru  testing.bru
BE/Ai-Lifelog/TermCloud/environments/: spring.bru
BE/Ai-Lifelog/apidoc/: API_TEST_GUIDE.md  DIARY_API_GUIDE.md  README.md  SNAPSHOT_API_GUIDE.md  USER_API_GUIDE.md
BE/Ai-Lifelog/src/main/java/com/pnu/ailifelog/: AiLifelogApplication.java
BE/Ai-Lifelog/src/main/java/com/pnu/ailifelog/component/: EntityTemplater.java
BE/Ai-Lifelog/src/main/java/com/pnu/ailifelog/component/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticateFilter.java  JwtAuthenticationEntryPoint.java  JwtProvider.java
BE/Ai-Lifelog/src/main/java/com/pnu/ailifelog/component/tool/: UserDailySnapshotTools.java  UserLocationTools.java
BE/Ai-Lifelog/src/main/java/com/pnu/ailifelog/config/: DataInitializer.java  JacksonConfig.java  WebSecurityConfig.java
BE/Ai-Lifelog/src/main/java/com/pnu/ailifelog/controller/: AiController.java  DiaryController.java  SnapShotController.java  UserController.java  authController.java
BE/Ai-Lifelog/src/main/java/com/pnu/ailifelog/dto/: BaseEntity.java  DailySnapshot.java  Diary.java  LifeSnapshot.java  Location.java  Session.java  User.java
BE/Ai-Lifelog/src/main/java/com/pnu/ailifelog/dto/aiResponse/: DiaryGenerationResponseDto.java  SnapshotGenerationResponseDto.java
BE/Ai-Lifelog/src/main/java/com/pnu/ailifelog/dto/auth/: LoginDto.java  ReqLoginDto.java  ReqSignupDto.java  ResSignupDto.java  ResTokenDto.java  TokenDto.java  TokenResponseDto.java  UserDto.java
BE/Ai-Lifelog/src/main/java/com/pnu/ailifelog/dto/diary/: ReqCreateDiaryDto.java  ReqUpdateDiaryDto.java  ResDiaryDto.java
BE/Ai-Lifelog/src/main/java/com/pnu/ailifelog/entity/: BaseEntity.java  DailySnapshot.java  Diary.java  Location.java  Role.java  RoleName.java  Snapshot.java  TokenUsage.java  User.java
BE/Ai-Lifelog/src/main/java/com/pnu/ailifelog/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticateFilter.java  JwtAuthenticationEntryPoint.java  JwtProvider.java
BE/Ai-Lifelog/src/main/java/com/pnu/ailifelog/repository/: DailySnapshotRepository.java  DiaryRepository.java  LocationRepository.java  RoleRepository.java  SnapshotRepository.java  UsageRepository.java  UserRepository.java
BE/Ai-Lifelog/src/main/java/com/pnu/ailifelog/service/: AuthService.java  DiaryService.java  LLMConvertService.java  LLMService.java  SnapshotService.java  TrackTokenUsageService.java  UserService.java
BE/Ai-Lifelog/src/main/resources/: application-ai.example.yml  application-db.example.yml  application.properties  application.yml
BE/Ai-Lifelog/src/main/resources/template/: DailySnapshotSystemTemplate.txt  DailySnapshotUserTemplate.txt  DiarySystemTemplate.txt
BE/Ai-Lifelog/src/test/java/com/pnu/ailifelog/: AiLifelogApplicationTests.java
BE/Ai-Lifelog/src/test/java/com/pnu/ailifelog/config/: TestConfig.java
BE/Ai-Lifelog/src/test/java/com/pnu/ailifelog/controller/: AuthControllerTest.java  DiaryControllerTest.java  SnapshotControllerTest.java  UserControllerTest.java
BE/Ai-Lifelog/src/test/java/com/pnu/ailifelog/service/: LLMConvertServiceTest.java
BE/Ai-Lifelog/src/test/resources/: application-test.yml
BE/Ai-Lifelog/src/test/resources/template/: DailySnapshotSystemTemplate.txt  DiaryUserTemplate.txt
(+73 files in other folders)
